# OtusRepo

spring-02-lesson/: pom.xml
spring-02-lesson/src/: Readme.md
spring-02-lesson/src/main/java/config/: AppConfig.java
spring-02-lesson/src/main/java/service/: DefineRoleAndCharacter.java
spring-02-lesson/src/main/java/util/: Reader.java
spring-02-lesson/src/main/resources/: application.properties
spring-02-lesson/src/main/resources/questions/EN/: 1.csv  2.csv  3.csv  4.csv  5.csv
spring-02-lesson/src/main/resources/questions/RU/: 1.csv  2.csv  3.csv  4.csv  5.csv
