source.general = "\\lesson2\\src\\main\\resources"

source.question_1 = "\\RU\\questions\\1.csv"
source.question_2 = "\\RU\\questions\\2.csv"
source.question_3 = "\\RU\\questions\\3.csv"
source.question_4 = "\\RU\\questions\\4.csv"
source.question_5 = "\\RU\\questions\\5.csv"

#RU ; ENG
source.language = RU